<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java API," />










<meta name="description" content="Servlet 简介 Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP 服务器上的数据库或应用程序之间的中间层。  Servlet 其实就是一个在服务器端运行的小 Java 程序，可以接受 HTTP 请求并做出相应的响应，是使用 Java 进行Web开发的基石之一。借助 Servlet 可以更方便的实现动">
<meta name="keywords" content="Java API">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet基础">
<meta property="og:url" content="https://cnmarijuana.github.io/2018/04/21/Servlet基础/index.html">
<meta property="og:site_name" content="JUST">
<meta property="og:description" content="Servlet 简介 Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP 服务器上的数据库或应用程序之间的中间层。  Servlet 其实就是一个在服务器端运行的小 Java 程序，可以接受 HTTP 请求并做出相应的响应，是使用 Java 进行Web开发的基石之一。借助 Servlet 可以更方便的实现动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cnmarijuana.github.io/2018/04/21/Servlet基础/Servlet基础/Servlet生命周期.png">
<meta property="og:image" content="https://cnmarijuana.github.io/2018/04/21/Servlet基础/Servlet基础/Servlet%20API的体系结构.png">
<meta property="og:updated_time" content="2018-04-21T02:19:47.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet基础">
<meta name="twitter:description" content="Servlet 简介 Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP 服务器上的数据库或应用程序之间的中间层。  Servlet 其实就是一个在服务器端运行的小 Java 程序，可以接受 HTTP 请求并做出相应的响应，是使用 Java 进行Web开发的基石之一。借助 Servlet 可以更方便的实现动">
<meta name="twitter:image" content="https://cnmarijuana.github.io/2018/04/21/Servlet基础/Servlet基础/Servlet生命周期.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cnmarijuana.github.io/2018/04/21/Servlet基础/"/>





  <title>Servlet基础 | JUST</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbaecec45a8bc626bf2f6e12b3650a68";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cnmarijuana.github.io/2018/04/21/Servlet基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CnMarijuana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/facivon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T10:16:42+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/21/Servlet基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/21/Servlet基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Servlet-简介"><a href="#Servlet-简介" class="headerlink" title="Servlet 简介"></a>Servlet 简介</h1><blockquote>
<p>Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP 服务器上的数据库或应用程序之间的中间层。</p>
</blockquote>
<p>Servlet 其实就是一个在服务器端运行的小 Java 程序，可以接受 HTTP 请求并做出相应的响应，是使用 Java 进行Web开发的基石之一。借助 Servlet 可以更方便的实现动态的 Web 资源。严格来说，Servlet 只是 <code>javax.servlet</code> 包中的<strong>接口</strong>，是<strong>规范</strong>；一般将实现了 Servlet 接口的 Java 程序也称之为 Servlet 。</p>
<h2 id="Servlet-的特点"><a href="#Servlet-的特点" class="headerlink" title="Servlet 的特点"></a>Servlet 的特点</h2><ul>
<li>Servlet 是利用Java提供的API实现的，因此它具有Java语言的优点，跨平台、灵活易拓展等；</li>
<li>Servlet 通过多线程技术实现高效处理；</li>
<li>Servlet 采用了 Java 的安全框架，再加上容器提供的安全保障，Servlet 的安全性可靠。</li>
</ul>
<h2 id="Servlet-运行过程"><a href="#Servlet-运行过程" class="headerlink" title="Servlet 运行过程"></a>Servlet 运行过程</h2><p>Servlet 处理 HTTP 请求的流程如下（也叫Servlet的生命周期）：</p>
<ol>
<li>在 Web 容器启动或者第一次收到客户端请求时创建 Servlet；</li>
<li>服务器调用 Servlet 的 init() 方法初始化；</li>
<li>服务器调用 Servlet 的 service() 方法完成对客户端请求的响应和处理；</li>
<li>当 Web 容器关闭时，服务器调用 Servlet 的destory() 方法对占用资源进行释放； </li>
</ol>
<p><img src="/2018/04/21/Servlet基础/./Servlet基础/Servlet生命周期.png" alt="Servlet生命周期实例"></p>
<h1 id="Servlet-开发"><a href="#Servlet-开发" class="headerlink" title="Servlet 开发"></a>Servlet 开发</h1><p>如果想在自己的 Web 应用中使用 Servlet，有两个步骤，分别是编写自己的 Servlet 实现类的代码和配置 Servlet。</p>
<p>##实现 Servlet</p>
<p>使用 IDEA 新建一个 Web 项目，在 src 目录下新建一个 servlet 包，然后在包中添加一个名为 ServletTEST 的类，这里我选择了直接实现 Servlet 接口来完成演示代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.*;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletTEST</span> <span class="keyword">implements</span> <span class="title">Servlet</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig servletConfig)</span> <span class="keyword">throws</span> ServletException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"init..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServletConfig <span class="title">getServletConfig</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> </span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> ServletException, IOException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"servlet..."</span>);</span><br><span class="line">        servletResponse.getWriter().write(<span class="string">"First Servlet"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getServletInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"destory..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##编写配置文件</p>
<p>Web 项目的配置文件在 WEB-INF 文件夹中，是一个名为 web 的 xml 文档，添加与前面的 Servlet有关的配置信息后 web.xml的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;web-app xmlns=&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&quot;</span><br><span class="line">         version=&quot;4.0&quot;&gt;</span><br><span class="line">    &lt;servlet&gt;</span><br><span class="line">        &lt;servlet-name&gt;ServletTEST&lt;/servlet-name&gt;</span><br><span class="line">        &lt;servlet-class&gt;Servlet.ServletTEST&lt;/servlet-class&gt;</span><br><span class="line">    &lt;/servlet&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;servlet-mapping&gt;</span><br><span class="line">        &lt;servlet-name&gt;ServletTEST&lt;/servlet-name&gt;</span><br><span class="line">        &lt;url-pattern&gt;/test&lt;/url-pattern&gt;</span><br><span class="line">    &lt;/servlet-mapping&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>
<p>仔细观察可以发现 Servlet 的配置方式：</p>
<ul>
<li>\&lt;servlet> 和 \&lt;servlet-mapping> 一一对应，都有一个用于指定 Servlet 名称的 \&lt;servlet-name>，除此之外：\&lt;servlet> 标签有用于指定包结构的 \&lt;servlet-class> ，\&lt;servlet-mapping> 有用于指定虚拟路径的 \&lt;url-mapping> ； </li>
<li>\&lt;servlet-name> 的值是 Servlet 的名称，通常写实现类的类名，相互对应的两个父标签中 \&lt;servlet-name> 子标签的值应该是相同的，另外这里如果不写类名也不会出现错误（两个 \&lt;servlet-name> 的值依然相同），Web 服务器不是通过类名去寻找或加载 Servlet；</li>
<li>\&lt;servlet-class> 的值是 Servlet 的包结构，使用该标签说明后服务器才可以找到正确的 .java 文件并通过反射的方式创建、加载正确的 Servlet；</li>
<li>\&lt;url-pattern> 的值是虚拟路径，例如在本例中，项目开始运行之后在浏览器地址栏输入<code>localhost:8080/test</code> ，ServletTEST 实例就会被创建，并且网页中内容是 “First Servlet” 。</li>
</ul>
<p>#Servlet API</p>
<p>Servlet API 中接口和类虽然繁多，但是都有规律可循，再加上篇幅所限，本文中不会详细介绍每一个方法。如果您有疑惑，可以查阅 Java EE 的文档。</p>
<p>##Servlet 接口</p>
<p>前面已经说过，Servlet 是 <code>javax.servlet</code> 包中的接口，对实现类进行了规范。 Servlet 接口中有五个方法，分别是对应初始化的 init() 、处理请求的 service() 和消亡时的 destory() ，以及用于获取 Servlet 相关信息的 getServletinfo() 和 getServletConfig()。</p>
<p>Servlet 接口规定了实现类应该遵守什么样的规范以及实现类的生命周期，但是在实际开发过程中我们自定义的 Servlet 通常是继承 HttpServlet 或者 GenericServlet 两个类。</p>
<p>##ServletConfig</p>
<p>ServletConfig 是位于 <code>javax.servlet</code> 包中的接口，代表当前 Servlet 对象的配置信息（既 web.xml 中的内容），每一个 Servlet 都有且仅有一个 ServletConfig对象。</p>
<p>ServletConfig 提供了四个方法用于获取配置信息。</p>
<p>##GenericServlet 和 HttpServlet</p>
<p>###GenericServlet</p>
<p>一个实现了 Servlet 和 ServletConfig 接口的抽象类，实现了出了service() 之外的所有方法。自定义 Servlet 对象时，可以通过继承 GenericServlet 来简化代码。</p>
<p>###HttpServlet</p>
<p>HttpServlet 仍然是一个抽象类，并且已经实现了 service() 方法，并且针对 HTTP 1.1 中的七种请求类型添加了相应的方法：doGet()、doPost()、doPut() 等。</p>
<p>###HttpServletRequset 和 HttpServletResponse</p>
<p>这两个类分别实现了 ServletRequset 和 ServletResponse 两个接口，是对 HTTP 请求报文和响应报文的封装，方便获取报文中的信息或编辑报文。</p>
<h2 id="Servlet-API-的体系结构"><a href="#Servlet-API-的体系结构" class="headerlink" title="Servlet API 的体系结构"></a>Servlet API 的体系结构</h2><p><img src="/2018/04/21/Servlet基础/./Servlet基础/Servlet API的体系结构.png" alt="Servlet的体系结构"></p>
<p>图中绿色的部份为接口、蓝色的部份为类（其实 GernericServlet 和 HttpServlet 都是抽象类）。</p>
<p>我认为 Servlet API 的体系结构之所以是这样的，是 Java 制定者们的野心所致，如果有一天 HTTP 协议不再是主流的网络传输协议，开发者们依然可以使用 <code>javax.servlet</code> 包中的接口和类来开发 Servlet。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-API/" rel="tag"># Java API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/JavaScript基础语法/" rel="next" title="JavaScript基础语法">
                <i class="fa fa-chevron-left"></i> JavaScript基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/facivon.jpg"
                alt="CnMarijuana" />
            
              <p class="site-author-name" itemprop="name">CnMarijuana</p>
              <p class="site-description motion-element" itemprop="description">夜来一笑寒灯下，始是金丹换骨时。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CnMarijuana" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:justitacsl@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet-简介"><span class="nav-number">1.</span> <span class="nav-text">Servlet 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-的特点"><span class="nav-number">1.1.</span> <span class="nav-text">Servlet 的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-运行过程"><span class="nav-number">1.2.</span> <span class="nav-text">Servlet 运行过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet-开发"><span class="nav-number">2.</span> <span class="nav-text">Servlet 开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-API-的体系结构"><span class="nav-number">2.1.</span> <span class="nav-text">Servlet API 的体系结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CnMarijuana</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hqYcnoD47j859fuaa7J8ekI9-gzGzoHsz',
        appKey: 'J224xGFSYJ8UPxjYJY5y9Cu3',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
