<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一不留神大学生活已经过去了一半，难免感触不少，于是写一篇对于大学生活前两年的总结。 请允许我先自我介绍一下，我是一名双非院校的物联网工程专业二年级在读学生，一个潜在的码农，一个“中等白”——毕竟自身水平还差的很远，称不上大白，但是又不想称作小白以至于否定了这两年的努力，于是用了“中等白”这个词来描述自己，希望有朝一日可以更进一步。">
<meta property="og:type" content="article">
<meta property="og:title" content="道阻且长，行则将至。">
<meta property="og:url" content="https://cnmarijuana.github.io/2018/07/15/道阻且长，行则将至。/index.html">
<meta property="og:site_name" content="JUST">
<meta property="og:description" content="一不留神大学生活已经过去了一半，难免感触不少，于是写一篇对于大学生活前两年的总结。 请允许我先自我介绍一下，我是一名双非院校的物联网工程专业二年级在读学生，一个潜在的码农，一个“中等白”——毕竟自身水平还差的很远，称不上大白，但是又不想称作小白以至于否定了这两年的努力，于是用了“中等白”这个词来描述自己，希望有朝一日可以更进一步。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cnmarijuana.github.io/2018/07/15/道阻且长，行则将至。/臂章.jpg">
<meta property="og:image" content="https://cnmarijuana.github.io/2018/07/15/道阻且长，行则将至。/女朋友.jpg">
<meta property="og:image" content="https://cnmarijuana.github.io/2018/07/15/道阻且长，行则将至。/justita.jpg">
<meta property="og:updated_time" content="2018-07-14T19:08:16.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="道阻且长，行则将至。">
<meta name="twitter:description" content="一不留神大学生活已经过去了一半，难免感触不少，于是写一篇对于大学生活前两年的总结。 请允许我先自我介绍一下，我是一名双非院校的物联网工程专业二年级在读学生，一个潜在的码农，一个“中等白”——毕竟自身水平还差的很远，称不上大白，但是又不想称作小白以至于否定了这两年的努力，于是用了“中等白”这个词来描述自己，希望有朝一日可以更进一步。">
<meta name="twitter:image" content="https://cnmarijuana.github.io/2018/07/15/道阻且长，行则将至。/臂章.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cnmarijuana.github.io/2018/07/15/道阻且长，行则将至。/"/>





  <title>道阻且长，行则将至。 | JUST</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b41cb0659487716cd118abbd9a8baecd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cnmarijuana.github.io/2018/07/15/道阻且长，行则将至。/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nullptr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/facivon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">道阻且长，行则将至。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T02:51:38+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随便聊聊/" itemprop="url" rel="index">
                    <span itemprop="name">随便聊聊</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/15/道阻且长，行则将至。/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/15/道阻且长，行则将至。/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一不留神大学生活已经过去了一半，难免感触不少，于是写一篇对于大学生活前两年的总结。</p>
<p>请允许我先自我介绍一下，我是一名双非院校的物联网工程专业二年级在读学生，一个潜在的码农，一个“中等白”——毕竟自身水平还差的很远，称不上大白，但是又不想称作小白以至于否定了这两年的努力，于是用了“中等白”这个词来描述自己，希望有朝一日可以更进一步。</p>
<a id="more"></a>
<h1 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h1><blockquote>
<p>网瘾少年的自我救赎、国防教育拓展班、亲爱的女朋友</p>
</blockquote>
<p>2016 年 6 月 7 日下午，没有想象中的激动、也没有传说中剑客收刀入鞘的骄傲，只有一丝的无所适从和更多的网瘾——以至于我高考完第一天就在网吧玩到了凌晨两点。辛亏上大学买的笔记本电脑很渣，辛亏小牛村的特殊地理环境，不然大一一整年大多数时候我都会像那个暑假一样沉迷在各种游戏里。</p>
<p>十五年前家父是西北一个小县城的初中物理老师兼任计算机老师，于是在那个初中生上计算机课需要套鞋套洗手的年代，还没上小学的我已经学会了他们上课要讲的内容：开关机、打开关闭文件和文件夹，甚至画图。辛亏这从小培养的兴趣，我在大一某一个忍受不了高延迟的游戏的晚上决定自学编程，记忆尤新的是，将网课视频中的 C 语言 Hello World 代码正确抄进 VC 6.0 并且编译运行就花了我 <em>五六个小时</em>。</p>
<p>后来加入了学校里的几个学术科技类社团，参加了几次培训活动、加上看网课等，虽然磕磕绊绊，但是也算是慢慢步入正轨。到了大一下学期，阴差阳错加入一个学科竞赛小组，大家第一次碰面的时候分配工作，学长们问我想做什么，我支支吾吾半天说了句我现在还什么都不会，想学 Java 。现在想想，当时那个竞赛项目完全用不到 Java 程序员，也不需要一个菜鸟都算不上的小白，感谢学长没有把我踢出项目组，甚至不需要我关心项目进度，这个经历让我收获颇丰，甚至于后来接手了这个社团。</p>
<p>不过我的大一更重要的两个关键字是<strong>国旗班</strong>和<strong>女朋友</strong>。</p>
<p>为了仅有的几次能在全校人面前穿海军礼服升国旗，我加入了学校的国防教育拓展班国旗队，大多数时候都是早上五点半起床六点十分开始训练、每周四晚练体能，虽然训练很累，但是加入国防教育拓展班的经历绝对是我最怀念的。</p>
<p><img src="/2018/07/15/道阻且长，行则将至。/臂章.jpg" width="60%" height="50%"> </p>
<p>大一第二学期初，我和现在的女朋友确定关系，这是我二十年人生做的最正确的一个决定。她是我的高中同学，是一个笑起来很可爱而且性格很好的女生，不知道什么时候起悄悄走进了我的心里。不过由于一些不想再提的原因，我真正向她示爱的时候已经是大一第一学期结束了，到现在在一起已经 506 天了，虽然异地很辛苦，但是我和她都在很用心经营这段感情，我一直坚信我们最后一定能有个好的结果。<br><img src="/2018/07/15/道阻且长，行则将至。/女朋友.jpg" width="60%" height="50%"></p>
<h1 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h1><blockquote>
<p>物联网协会</p>
</blockquote>
<p>说出来你们可能不信，我的 QQ 空间应该是最精彩的那一类了。有一个在大二第一学期拿下 CCIE 的大佬，有一个国家级黑客大赛拿下全国第一的大佬，有一对在 520 当天一起拿到学科竞赛奖项的情侣（我能想到最浪漫的事就是和你一起拿奖？），有一个擅长英语、人美声甜、校级朗诵比赛拿奖的小姐姐，还有一个精通摄影的小姐姐。诸如此类，见识到其他人有多么优秀的时候我终于开始不断审视自我，开始有计划、有目的的学习，于是这一年我放弃了学生会和国旗班，只留下了一个学术科技类社团——物联网协会。</p>
<p>物联网协会是我大一时参加培训次数最多的社团，不知道我何德何能最后居然成了新一任的会长。在担任会长的这一年里，我为新加入社团的大一新生讲基础的 C++ 语法、说我们曾经踩过的坑、介绍优秀的 IT 论坛等，在给新生进行培训时，我逐渐改掉了一些以前性格上的弱点，也深刻认识到自己的技术水平还远远不够。在每年一度本科生创新计划开始的时候，身为社团会长的我理所当然的成了社团申报的项目的负责人，不止要解决技术问题、还要处理一些文案、包括给项目组成员分工等工作对我来说都是新的难题，也都在促使我慢慢进步。</p>
<p><img src="/2018/07/15/道阻且长，行则将至。/justita.jpg" width="30%" height="50%"></p>
<h1 id="今后"><a href="#今后" class="headerlink" title="今后"></a>今后</h1><blockquote>
<p>道阻且长，行则将至。</p>
</blockquote>
<p>这是下一个学期的小计划，发出来和大家交流、共同进步，希望半年后再回头总结时我不会对自己失望。</p>
<ul>
<li>学习数据结构</li>
<li>每周至少一道 LeetCode</li>
<li>完成自己的第一款 Web 作品</li>
<li>加强 JS ，学习微信小程序开发</li>
<li>能流畅使用 Linux 系统</li>
<li>大三第一学期绩点高于 3.0</li>
<li>每周至少用百词斩背三天单词</li>
<li>每周至少跑一次三千米</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="nullptr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/HttpServletResponse/" rel="next" title="HttpServletResponse">
                <i class="fa fa-chevron-left"></i> HttpServletResponse
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/LeetCode第20题/" rel="prev" title="LeetCode第20题">
                LeetCode第20题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/facivon.jpg"
                alt="nullptr" />
            
              <p class="site-author-name" itemprop="name">nullptr</p>
              <p class="site-description motion-element" itemprop="description">拿键盘把世界写个明明白白。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CnMarijuana" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:justitacsl@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大一"><span class="nav-number">1.</span> <span class="nav-text">大一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大二"><span class="nav-number">2.</span> <span class="nav-text">大二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今后"><span class="nav-number">3.</span> <span class="nav-text">今后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nullptr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hqYcnoD47j859fuaa7J8ekI9-gzGzoHsz',
        appKey: 'J224xGFSYJ8UPxjYJY5y9Cu3',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
