<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="集合框架,Java," />










<meta name="description" content="List 接口 有序的 collection（也称为序列）。此接口的用户可以对列表中每个元素的插入位置进行精确地控制。用户可以根据元素的整数索引（在列表中的位置）访问元素，并搜索列表中的元素。">
<meta name="keywords" content="集合框架,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="List 接口的实现类">
<meta property="og:url" content="https://cnmarijuana.github.io/2018/05/19/List-接口的实现类/index.html">
<meta property="og:site_name" content="JUST">
<meta property="og:description" content="List 接口 有序的 collection（也称为序列）。此接口的用户可以对列表中每个元素的插入位置进行精确地控制。用户可以根据元素的整数索引（在列表中的位置）访问元素，并搜索列表中的元素。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-20T12:59:26.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="List 接口的实现类">
<meta name="twitter:description" content="List 接口 有序的 collection（也称为序列）。此接口的用户可以对列表中每个元素的插入位置进行精确地控制。用户可以根据元素的整数索引（在列表中的位置）访问元素，并搜索列表中的元素。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cnmarijuana.github.io/2018/05/19/List-接口的实现类/"/>





  <title>List 接口的实现类 | JUST</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b41cb0659487716cd118abbd9a8baecd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cnmarijuana.github.io/2018/05/19/List-接口的实现类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nullptr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/facivon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">List 接口的实现类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T00:21:13+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/19/List-接口的实现类/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/19/List-接口的实现类/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="List-接口"><a href="#List-接口" class="headerlink" title="List 接口"></a>List 接口</h1><blockquote>
<p>有序的 collection（也称为<em>序列</em>）。此接口的用户可以对列表中每个元素的插入位置进行精确地控制。用户可以根据元素的整数索引（在列表中的位置）访问元素，并搜索列表中的元素。 </p>
</blockquote>
<a id="more"></a>
<p>通俗的说 List 接口的实现类有以下几个特点：</p>
<ol>
<li>存入和取出的顺序一致；</li>
<li>元素都含有角标索引；</li>
<li>元素可以重复。</li>
</ol>
<h1 id="List-接口的实现类"><a href="#List-接口的实现类" class="headerlink" title="List 接口的实现类"></a>List 接口的实现类</h1><h2 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h2><p>该类是实现了 List 接口的大小可变的数组，实现了所有可选列表操作，并且可以储存包括 null 在内的所有元素。</p>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><ul>
<li>ArrayList()：构造一个默认长度的空列表（默认长度为10）；</li>
<li>ArrayList(Collection&lt;? extends E&gt; c)：构造一个包含指定 collection 的元素的列表，排列顺序与原来的 collection 相同。</li>
<li>ArryList(int initialCapacity)：构造一个指定长度的空列表。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList MyArray = <span class="keyword">new</span> ArrayList();</span><br></pre></td></tr></table></figure>
<h3 id="常见方法"><a href="#常见方法" class="headerlink" title="常见方法"></a>常见方法</h3><p>按照对元素的添加、删除、修改和获取多种不同的功能将常用的方法分类介绍。</p>
<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><ul>
<li>boolean add(Object obj)：将一个对象添加到容器中，添加成功返回 ture，失败返回 false；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设此时MyArray是上例中创建的对象</span></span><br><span class="line">MyArray.add(<span class="string">"just1"</span>);</span><br><span class="line">MyArray.add(<span class="string">"just2"</span>);</span><br><span class="line">MyArray.add(<span class="string">"just3"</span>);</span><br><span class="line">System.out.println(MyArray);<span class="comment">//输出[just1, just2, just3]</span></span><br><span class="line"><span class="comment">//之所以输出的内容是这样的因为 MyArray 对象的 toString() 方法自动调用</span></span><br></pre></td></tr></table></figure>
<ul>
<li>boolean addAll(collection coll)：将另一个容器中所有对象都添加的容器中，同样的失败时返回 false；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设此时MyArray中储存了"just1","just2","just3"三个字符串类的对象</span></span><br><span class="line">Collection MyArray_2 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">MyArray_2.addAll(MyArray);</span><br><span class="line">System.out.println(MyArray_2);<span class="comment">//输出[just1, just2, just3]</span></span><br></pre></td></tr></table></figure>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ul>
<li>void clear()：删除容器中所有对象；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设此时MyArray中储存了"just1","just2","just3"三个字符串类的对象</span></span><br><span class="line">MyArray.clear();</span><br><span class="line">System.out.println(MyArray);<span class="comment">//输出[]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>boolean remove(Object obj)：删除指定对象；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设此时gather_1中储存了"just1","just2","just3"三个字符串类的对象</span></span><br><span class="line">MyArray.remove(<span class="string">"just3"</span>);</span><br><span class="line">System.out.println(MyArray);<span class="comment">//[just1, just2]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>boolean removeAll(collection coll)：删除两个容器中相同对象，保留不同的对象；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设此时MyArray中储存了"just1","just2","just3"三个字符串类的对象</span></span><br><span class="line"><span class="comment">//假设此时MyArray中储存了"just2","just4","just5"三个字符串类的对象</span></span><br><span class="line">MyArray.removeAll(MyArray_2);</span><br><span class="line">System.out.println(MyArray_1);<span class="comment">//输出[just1, just3]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>boolean retainAll(collection coll)：保留两个容器中相同对象，删除不同对象；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设此时MyArray中储存了"just1","just2","just3"三个字符串类的对象</span></span><br><span class="line"><span class="comment">//假设此时MyArray_2中储存了"just2","just4","just5"三个字符串类的对象</span></span><br><span class="line">gather_1.retainAll(MyArray_2);</span><br><span class="line">System.out.println(MyArray);<span class="comment">//输出[just2]</span></span><br></pre></td></tr></table></figure>
<h4 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h4><ul>
<li>boolean ifEmpty()：集合为空返回true；<br>   boolean    contains(Object o)：如果此 collection 包含指定的元素，则返回true。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设此时MyArray中储存了"just1","just2","just3"三个字符串类的对象</span></span><br><span class="line"><span class="keyword">boolean</span> m = MyArray.isEmpty();<span class="comment">//m值为false</span></span><br><span class="line"><span class="keyword">boolean</span> n = MyArray.contains(<span class="string">"just4"</span>);<span class="comment">//n值为false</span></span><br></pre></td></tr></table></figure>
<h4 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h4><ul>
<li>int size()：返回容器长度</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设此时MyArray中储存了"just1","just2","just3"三个字符串类的对象</span></span><br><span class="line">System.out.println(MyArray.size())</span><br><span class="line"><span class="comment">//输出为3</span></span><br></pre></td></tr></table></figure>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><p>该类是实现了 List 接口的链表。除了实现 List 接口外，LinkedList 类还为在列表的开头及结尾 get、remove 和 insert 元素提供了统一的命名方法。这些操作允许将链接列表用作堆栈、队列或双端队列。</p>
<h3 id="构造方法-1"><a href="#构造方法-1" class="headerlink" title="构造方法"></a>构造方法</h3><ul>
<li>LinkedList()：构造一个空列表；</li>
<li>LinkedList(Collection&lt;? extends E&gt; c)：构造一个包含指定 collection 中的元素的列表，这些元素按其 collection 的迭代器返回的顺序排列。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LinkedList MyList = <span class="keyword">new</span> LinkedList();</span><br></pre></td></tr></table></figure>
<h3 id="常见方法-1"><a href="#常见方法-1" class="headerlink" title="常见方法"></a>常见方法</h3><p>同样按照对元素的添加、删除、修改和获取多种不同的功能将常用的方法分类介绍。</p>
<h4 id="添加-1"><a href="#添加-1" class="headerlink" title="添加"></a>添加</h4><ul>
<li>void add(int index, E element)：在指定位置（index）添加指定元素（element）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MyList.add(<span class="string">"just1"</span>);</span><br><span class="line">MyList.add(<span class="string">"just2"</span>);</span><br><span class="line">MyList.add(<span class="string">"just3"</span>);</span><br><span class="line">System.out.println(MyList);</span><br><span class="line"><span class="comment">//第一次输出[just1, just2, just3]</span></span><br><span class="line">MyList.add(<span class="number">2</span>, <span class="string">"Test"</span>);</span><br><span class="line">System.out.println(MyList);</span><br><span class="line"><span class="comment">//第二次输出[just1, just2, Test, just3]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>boolean addAll(int index, Collection&lt;? extends E&gt; e)：在指定位置插入另一个 collection 集合所有元素</p>
</li>
<li><p>void addFirst(E e)：将指定元素插入此列表的开头</p>
</li>
<li><p>void addList(E e)：将指定元素插入此列表的结尾</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mylink是储存了"just1"、"just2"、"just3"三个元素的列表</span></span><br><span class="line">mylink.addFirst(<span class="string">"just0"</span>);</span><br><span class="line">mylink.addLast(<span class="string">"just4"</span>);</span><br><span class="line">System.out.println(myLinked);<span class="comment">//[just0, just1, just2, just3, just4]</span></span><br></pre></td></tr></table></figure>
<h4 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h4><ul>
<li>E remove(int index)：删除并返回指定位置元素</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String str = (String) MyList.remove(<span class="number">1</span>);</span><br><span class="line">System.out.println(MyList);</span><br><span class="line"><span class="comment">//第一次输出[just1, just3]</span></span><br><span class="line">System.out.println(str);</span><br><span class="line"><span class="comment">//第二次输出just2</span></span><br></pre></td></tr></table></figure>
<ul>
<li>E removeFirst()：移除并返回此列表的第一个元素  </li>
<li>E removeLast()：移除并返回此列表的最后一个元素</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MyList是储存了"just1"、"just2"、"just3"三个元素的列表</span></span><br><span class="line">System.out.println(MyList.removeFirst());<span class="comment">//输出just1</span></span><br><span class="line">System.out.println(MyList.removeLast());<span class="comment">//输出just3</span></span><br><span class="line">System.out.println(MyList);<span class="comment">//输出[just2]</span></span><br></pre></td></tr></table></figure>
<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><ul>
<li>E set(int index, E element)：将指定位置（index）的元素换为element，并返回原来的元素  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设MyList是储存了"just1"、"just2"、"just3"的集合</span></span><br><span class="line">String str = (String) MyList.set(<span class="number">1</span>, <span class="string">"test"</span>);</span><br><span class="line">System.out.println(MyList);</span><br><span class="line"><span class="comment">//输出[just1, test, just3]</span></span><br><span class="line">System.out.println(str);</span><br><span class="line"><span class="comment">//输出just2</span></span><br></pre></td></tr></table></figure>
<h4 id="获取-1"><a href="#获取-1" class="headerlink" title="获取"></a>获取</h4><ul>
<li><p>Object get(int index)：返回指定位置的元素  </p>
</li>
<li><p>int Indexof(E element)：返回指定元素的位置，如果不包含指定元素返回-1  </p>
</li>
<li><p>E getFirst()：返回此列表中头部位置的元素  </p>
</li>
<li><p>E getLast()：返回此列表中尾部位置的元素</p>
</li>
<li><p>int lastIndexof(E element)：返回此列表中最后出现的指定元素的索引；如果列表不包含此元素，则返回 -1。</p>
</li>
<li><p>List SubList(int start, int end)：返回列表的子列表，包含start位置的元素不包含end位置元素</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设MyList是储存了"just1"、"just2"、"just3"的集合</span></span><br><span class="line"></span><br><span class="line">sublist = MyList.subList(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">System.out.println(sublist);</span><br><span class="line"><span class="comment">//输出[just1, just2]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//需要主要的是此时sublist仍然是源列表的一部分</span></span><br><span class="line"><span class="comment">//既如果调用remove()</span></span><br></pre></td></tr></table></figure>
<h2 id="区别辨析"><a href="#区别辨析" class="headerlink" title="区别辨析"></a>区别辨析</h2><p>ArrayList 实质上是数组，LinkedList 实质上是双向链表，所有它们都具有原数据结构的特点；</p>
<ul>
<li>ArrayList 查询快、添加和删除慢；</li>
<li>LinkedList 查询慢、添加和删除快；</li>
</ul>
<p>根据这些特点可以判别使用哪个 List 更合适。</p>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><p>迭代器 Iterable 是 Java 提供的用于方便数据依次获取的接口，可以使用该类进行<strong>增强 for 循环（foreach 语句）</strong>的目标，不过篇总结中暂时不会出现有关增强 for 循环的内容，具体内容会在以后的部分介绍。</p>
<h2 id="获取迭代器对象"><a href="#获取迭代器对象" class="headerlink" title="获取迭代器对象"></a>获取迭代器对象</h2><ul>
<li>Iterator\&lt;E> iterator()：返回按适当顺序在列表的元素上进行迭代的迭代器。</li>
</ul>
<p>该方法是在 List 接口中定义的，所以 ArrayList 和 LinkedList 类都已经实现了对应方法，可以直接使用。</p>
<h2 id="使用迭代器"><a href="#使用迭代器" class="headerlink" title="使用迭代器"></a>使用迭代器</h2><p>迭代器的方法十分简单，有两个比较重要的：</p>
<ul>
<li>boolean hasNext()：如果仍有元素可以迭代，则返回 true。</li>
<li>E next()：返回迭代的下一个元素。</li>
</ul>
<p>本例代码的功能为遍历 MyList 集合的每一个元素，当找到 “just2” 这个元素时将其替换为 “just9”，最后输出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Iterator it = MyList.iterator();</span><br><span class="line"><span class="keyword">while</span> (it.hasNext())</span><br><span class="line">&#123;</span><br><span class="line">	Object obj = it.next();	<span class="comment">//next() 函数返回类型为源迭代器的泛型约束</span></span><br><span class="line">	<span class="keyword">if</span>(obj.equals(<span class="string">"just2"</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		MyList.add(<span class="string">"just9"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(MyList);</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出[just1, just9, just3]</span></span><br></pre></td></tr></table></figure>
<p><strong>注：</strong> </p>
<ul>
<li>本文中的迭代器是位于 java.lang 包中的，而 Java SE 中不止这一个名为 Iterator 的接口，所以导包时请额外注意。</li>
<li>如果使用本例代码中的方式来操作迭代器，不能在循环体中多次调用 next() 方法，该方法每次都用都会返回至下一个元素，有可能导致您的代码得不到期望的结果。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="nullptr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集合框架/" rel="tag"># 集合框架</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/Java-集合框架概述/" rel="next" title="Java 集合框架概述">
                <i class="fa fa-chevron-left"></i> Java 集合框架概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/Set-接口和实现类/" rel="prev" title="Set 接口和实现类">
                Set 接口和实现类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/facivon.jpg"
                alt="nullptr" />
            
              <p class="site-author-name" itemprop="name">nullptr</p>
              <p class="site-description motion-element" itemprop="description">拿键盘把世界写个明明白白。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CnMarijuana" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:justitacsl@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#List-接口"><span class="nav-number">1.</span> <span class="nav-text">List 接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List-接口的实现类"><span class="nav-number">2.</span> <span class="nav-text">List 接口的实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList"><span class="nav-number">2.1.</span> <span class="nav-text">ArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见方法"><span class="nav-number">2.1.2.</span> <span class="nav-text">常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">获取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList"><span class="nav-number">2.2.</span> <span class="nav-text">LinkedList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见方法-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-1"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">获取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别辨析"><span class="nav-number">2.3.</span> <span class="nav-text">区别辨析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器"><span class="nav-number">3.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取迭代器对象"><span class="nav-number">3.1.</span> <span class="nav-text">获取迭代器对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用迭代器"><span class="nav-number">3.2.</span> <span class="nav-text">使用迭代器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nullptr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hqYcnoD47j859fuaa7J8ekI9-gzGzoHsz',
        appKey: 'J224xGFSYJ8UPxjYJY5y9Cu3',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
