<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="XML,Java API," />










<meta name="description" content="DOM解析JAXP 为 使用 Java 程序使用 DOM 方式解析 XML 文档提供了解决方案，这篇总结的主要内容是如何使用 JAXP 来解析 XML。">
<meta name="keywords" content="XML,Java API">
<meta property="og:type" content="article">
<meta property="og:title" content="JAXP之DOM">
<meta property="og:url" content="https://cnmarijuana.github.io/2018/05/20/JAXP之DOM/index.html">
<meta property="og:site_name" content="JUST">
<meta property="og:description" content="DOM解析JAXP 为 使用 Java 程序使用 DOM 方式解析 XML 文档提供了解决方案，这篇总结的主要内容是如何使用 JAXP 来解析 XML。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-20T12:58:15.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAXP之DOM">
<meta name="twitter:description" content="DOM解析JAXP 为 使用 Java 程序使用 DOM 方式解析 XML 文档提供了解决方案，这篇总结的主要内容是如何使用 JAXP 来解析 XML。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cnmarijuana.github.io/2018/05/20/JAXP之DOM/"/>





  <title>JAXP之DOM | JUST</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbaecec45a8bc626bf2f6e12b3650a68";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cnmarijuana.github.io/2018/05/20/JAXP之DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nullptr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/facivon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAXP之DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T20:39:56+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/20/JAXP之DOM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/20/JAXP之DOM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DOM解析"><a href="#DOM解析" class="headerlink" title="DOM解析"></a>DOM解析</h1><p>JAXP 为 使用 Java 程序使用 DOM 方式解析 XML 文档提供了解决方案，这篇总结的主要内容是如何使用 JAXP 来解析 XML。</p>
<a id="more"></a>
<p>为了方便演示，先创建一个简单的 xml 文件 “test.xml” ：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>18<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>20<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">name</span>&gt;</span>王五<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>22<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>解析和操作步骤如下：</strong></p>
<ol>
<li>获取解析器；</li>
<li>使用解析器解析 XML 文档获取 Document 对象；</li>
<li>执行需要的操作</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//工厂类</span></span><br><span class="line">DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">//解析器类</span></span><br><span class="line">DocumentBuilder builder = factory.newDocumentBuilder();</span><br><span class="line"></span><br><span class="line"><span class="comment">//Document对象</span></span><br><span class="line">Document document = builder.parse(<span class="string">"src/test.xml"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1. newDocumentBuilder()和parse()方法分别会抛出ParserConfigurationException和IOException，此处为了方便起见我使用了抛出Execption的方法；</span></span><br><span class="line"><span class="comment">2. Document应选用org.w3c包下的，如果您使用IDE的自动导包功能，请注意导入的包是否正确；</span></span><br><span class="line"><span class="comment">3. parse()方法还有传入File对象和与输入流有关的重载。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>##查询</p>
<p>其实也就是获取某个结点（Node对象），首先解析 XML 文档生成 DOM 然后通过结点对象的属性获取结点的内容或属性等，这一点与使用 JavaScript 操作 HTML 的方式是相同的。</p>
<ul>
<li>NodeList getElementsByTagName (String tagname)：按文档顺序返回包含在文档中且具有给定标记名称的所有Element的NodeList。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*先通过上面的方法获取Document对象*/</span></span><br><span class="line"></span><br><span class="line">NodeList list = document.getElementsByTagName(<span class="string">"name"</span>);</span><br><span class="line"><span class="comment">//list对象是一个储存了test.xml文档中所有&lt;name&gt;对象的集合；</span></span><br><span class="line"></span><br><span class="line">String str = list.item(<span class="number">0</span>).getTextContent();</span><br><span class="line"><span class="comment">//item()是NodeList的方法，通过指定索引得到Node对象</span></span><br><span class="line"><span class="comment">//getTextContent()是得到Node对象中的内容</span></span><br><span class="line">System.out.println(str);</span><br><span class="line"><span class="comment">//输出检验为 张三</span></span><br></pre></td></tr></table></figure>
<p>##添加</p>
<p>为某个标签添加子标签，有以下几个步骤：</p>
<ol>
<li>获取 XML 文档的 DOM（就是解析 XML 文档）；</li>
<li>获取到需要添加子标签的父标签；</li>
<li>创建需要添加的子标签：<ol>
<li>使用 createElement() 方法创建元素（标签）对象；</li>
<li>按需求更改子标签（属性和内容等）；</li>
</ol>
</li>
<li>将子标签添加进父标签中。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先获取父标签；</span></span><br><span class="line">NodeList list = document.getElementsByTagName(<span class="string">"student"</span>);</span><br><span class="line">Node firstStudent = list.item(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建需要添加的子标签，此处方便演示仅给&lt;sex&gt;标签添加了内容</span></span><br><span class="line">Element sex = document.createElement(<span class="string">"sex"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建表示标签内容的text对象，而不是使用String对象表示标签内容</span></span><br><span class="line">Text text = document.createTextNode(<span class="string">"男"</span>);</span><br><span class="line"></span><br><span class="line">sex.appendChild(text);<span class="comment">//将标签内容添加进标签中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加标签</span></span><br><span class="line">firstStudent.appendChild(sex);</span><br></pre></td></tr></table></figure>
<p>如果您现在去查看 test.xml 文件，一定会发现 \&lt;sex> 标签并没有出现，这是因为之前的操作是在 <strong>内存中的DOM</strong> 中添加了 \&lt;sex> 标签，而不是 <strong>硬盘中的test.xml文件</strong> 。这时我们需要进行写出操作将新的 xml 文档写入硬盘，利用 javax.xml.transform 包中的类实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TransformerFactory factory1 = TransformerFactory.newInstance();</span><br><span class="line">Transformer transformer = factory1.newTransformer();</span><br><span class="line">transformer.transform(<span class="keyword">new</span> DOMSource(document), <span class="keyword">new</span> StreamResult(<span class="string">"src/test.xml"</span>));</span><br><span class="line"><span class="comment">//src/test.xml如果不存在会创建一个test.xml</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>这段简单的演示代码并没有检测功能，每运行一次就会添加一个 \&lt;sex> 标签。</p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>修改某个标签的内容，有以下几个步骤：</p>
<ol>
<li>获取 XML 文档的 DOM（就是解析 XML 文档）；</li>
<li>获取到想要修改的标签；</li>
<li>使用 setTextContent() 方法修改内容，直接传入 Stirng 即可；</li>
<li>写出 XML 文档。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取到想要的标签</span></span><br><span class="line">Node secondStudent = document.getElementsByTagName(<span class="string">"name"</span>).item(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//修改标签内容</span></span><br><span class="line">secondStudent.setTextContent(<span class="string">"小明"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//写出XML文档</span></span><br><span class="line">TransformerFactory factory1 = TransformerFactory.newInstance();</span><br><span class="line">Transformer transformer = factory1.newTransformer();</span><br><span class="line">transformer.transform(<span class="keyword">new</span> DOMSource(document), <span class="keyword">new</span> StreamResult(<span class="string">"src/test.xml"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">/*检查硬盘中的test.xml文件可以发现第二个&lt;name&gt;被修改为小明*/</span></span><br></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>删除某个结点和它的内容，有以下几个步骤：</p>
<ol>
<li>获取 XML 文档的 DOM（就是解析 XML 文档）；</li>
<li>获取到想要删除的标签；</li>
<li>使用 getParentNode() 方法获取到要删除的标签的父标签；</li>
<li>使用 removeChile() 方法删除子标签，参数传入 Node 标签；</li>
<li>写出 XML 文档。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Node thirdStudent = document.getElementsByTagName(<span class="string">"student"</span>).item(<span class="number">2</span>);<span class="comment">//获取要删除的结点</span></span><br><span class="line"></span><br><span class="line">Node all = thirdStudent.getParentNode();<span class="comment">//获取父结点</span></span><br><span class="line"></span><br><span class="line">all.removeChild(thirdStudent);<span class="comment">//删除结点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//写出XML文档</span></span><br><span class="line">TransformerFactory factory1 = TransformerFactory.newInstance();</span><br><span class="line">Transformer transformer = factory1.newTransformer();</span><br><span class="line">transformer.transform(<span class="keyword">new</span> DOMSource(document), <span class="keyword">new</span> StreamResult(<span class="string">"src/test.xml"</span>));</span><br></pre></td></tr></table></figure>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><p>使用 jaxp 支持的 DOM 解析 xml 文档，并把文档中所有的标签名打印在控制台上（使用递归实现）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">listElement</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();</span><br><span class="line">    DocumentBuilder builder = factory.newDocumentBuilder();</span><br><span class="line">    Document document = builder.parse(<span class="string">"src/test.xml"</span>);</span><br><span class="line"></span><br><span class="line">    function(document);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">function</span><span class="params">(Node node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//判断是否为元素结点，是的话打印其标签名</span></span><br><span class="line">    <span class="keyword">if</span> (Node.ELEMENT_NODE == node.getNodeType())</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(node.getNodeName());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取到标签的子标签列表</span></span><br><span class="line">    NodeList list = node.getChildNodes();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; list.getLength(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//依次获取到子标签</span></span><br><span class="line">        Node node_temp = list.item(i);</span><br><span class="line">        <span class="comment">//递归调用函数</span></span><br><span class="line">        function(node_temp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="nullptr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML/" rel="tag"># XML</a>
          
            <a href="/tags/Java-API/" rel="tag"># Java API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/XML-的解析方式/" rel="next" title="XML 的解析方式">
                <i class="fa fa-chevron-left"></i> XML 的解析方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/JAXP之SAX/" rel="prev" title="JAXP之SAX">
                JAXP之SAX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/facivon.jpg"
                alt="nullptr" />
            
              <p class="site-author-name" itemprop="name">nullptr</p>
              <p class="site-description motion-element" itemprop="description">夜来一笑寒灯下，始是金丹换骨时。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CnMarijuana" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:justitacsl@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM解析"><span class="nav-number">1.</span> <span class="nav-text">DOM解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">1.1.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">1.2.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">2.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nullptr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hqYcnoD47j859fuaa7J8ekI9-gzGzoHsz',
        appKey: 'J224xGFSYJ8UPxjYJY5y9Cu3',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
