<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="hexo 是一个快速、简洁且高效的博客框架，支持 Marddown，可以将支持的类型的文件转换成静态网页。网上有很多高质量的 hexo 教程，但是考虑到专家盲点，大家在自己搭建博客的时候总是会遇到一些无法预料的问题，于是我决定与大家分享搭建博客的过程。  Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。   专家盲点是指一些专精某">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Hexo">
<meta property="og:url" content="https://cnmarijuana.github.io/2017/12/08/Hello-Hexo/index.html">
<meta property="og:site_name" content="JUST">
<meta property="og:description" content="hexo 是一个快速、简洁且高效的博客框架，支持 Marddown，可以将支持的类型的文件转换成静态网页。网上有很多高质量的 hexo 教程，但是考虑到专家盲点，大家在自己搭建博客的时候总是会遇到一些无法预料的问题，于是我决定与大家分享搭建博客的过程。  Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。   专家盲点是指一些专精某">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cnmarijuana.github.io/2017/12/08/Hello-Hexo/git_bush.png">
<meta property="og:image" content="https://cnmarijuana.github.io/2017/12/08/Hello-Hexo/node.png">
<meta property="og:image" content="https://cnmarijuana.github.io/2017/12/08/Hello-Hexo/reopsitory_setting.png">
<meta property="og:image" content="https://cnmarijuana.github.io/2017/12/08/Hello-Hexo/Github_pages.png">
<meta property="og:image" content="https://cnmarijuana.github.io/2017/12/08/Hello-Hexo/Hello-hexo/config_save.png">
<meta property="og:updated_time" content="2018-05-18T16:33:29.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Hexo">
<meta name="twitter:description" content="hexo 是一个快速、简洁且高效的博客框架，支持 Marddown，可以将支持的类型的文件转换成静态网页。网上有很多高质量的 hexo 教程，但是考虑到专家盲点，大家在自己搭建博客的时候总是会遇到一些无法预料的问题，于是我决定与大家分享搭建博客的过程。  Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。   专家盲点是指一些专精某">
<meta name="twitter:image" content="https://cnmarijuana.github.io/2017/12/08/Hello-Hexo/git_bush.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cnmarijuana.github.io/2017/12/08/Hello-Hexo/"/>





  <title>Hello Hexo | JUST</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbaecec45a8bc626bf2f6e12b3650a68";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cnmarijuana.github.io/2017/12/08/Hello-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CnMarijuana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/facivon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello Hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T14:53:54+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/玩转Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">玩转Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/08/Hello-Hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/08/Hello-Hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo </a>是一个快速、简洁且高效的博客框架，支持 Marddown，可以将支持的类型的文件转换成静态网页。网上有很多高质量的 hexo 教程，但是考虑到专家盲点，大家在自己搭建博客的时候总是会遇到一些无法预料的问题，于是我决定与大家分享搭建博客的过程。</p>
<blockquote>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
</blockquote>
<blockquote>
<p>专家盲点是指一些专精某个领域的专家，因为太精通，以至于他忘记了当他不是专家时所遇到的困难。</p>
</blockquote>
<a id="more"></a>
<h1 id="安装必须的软件"><a href="#安装必须的软件" class="headerlink" title="安装必须的软件"></a>安装必须的软件</h1><p>为了能够上传博客和安装 hexo，我们分别需要安装 Git 和 Node.js。</p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>Git 是免费、开源的<strong>分布式版本控制系统</strong>。如果您不知道这是什么，不要紧，只需要了解我们在本地写好的博客是依靠 Git 技术上传到网络的即可。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>在 <a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a> 即可下载，可能需要科学上网，可以选择电脑硬盘中任意位置安装。</p>
<h3 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h3><p>在开始菜单栏中找到 Git bush 并打开，输入如下两行命令行。推荐使用 Github 的用户名和邮箱。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name username</span><br><span class="line">$ git config --global user.email username@example.com</span><br></pre></td></tr></table></figure></p>
<h3 id="检查配置是否成功"><a href="#检查配置是否成功" class="headerlink" title="检查配置是否成功"></a>检查配置是否成功</h3><p>将同样命令取掉最后的名字和邮箱地址重新输入，如果显示了您刚才输入的信息说明配置成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name</span><br><span class="line">$ git config --global user.email</span><br></pre></td></tr></table></figure>
<p><img src="/2017/12/08/Hello-Hexo/git_bush.png" alt="Git配置演示"></p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript <strong>运行环境</strong>。同样的，您只需要知道 Node.js 是 hexo 的运行环境即可。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>在 <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Node.js官网</a> 即可下载，可以选择电脑硬盘中任意位置安装。</p>
<h3 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h3><p><strong>win+R 打开运行菜单</strong>，输入 <strong>cmd</strong> 打开一个命令行窗口，输入两行简单的命令检查 Node.js 和 npm 是否安装成功（npm是Node.js的包管理工具，安装Node.js的时候默认安装）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure></p>
<p><img src="/2017/12/08/Hello-Hexo/node.png" alt="node配置演示"></p>
<h3 id="配置环境变量（可选操作）"><a href="#配置环境变量（可选操作）" class="headerlink" title="配置环境变量（可选操作）"></a>配置环境变量（可选操作）</h3><p>Node.js 默认安装模块的位置在 C:\Users\Username\AppData\Roaming\npm 文件夹中，如果需要更换可通过更改环境变量的方式。参照<a href="http://www.jianshu.com/p/03a76b2e7e00" target="_blank" rel="noopener"> Node.js 安装及环境配置</a>。</p>
<p>在更改了默认的安装位置后可再次用上面两行命令检查是否配置成功，配置环境变量是搭建博客过程中最容易出错的地方，这一步可以多换几个路径检查。</p>
<h1 id="申请Github仓库"><a href="#申请Github仓库" class="headerlink" title="申请Github仓库"></a>申请Github仓库</h1><h2 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h2><p>打开<a href="https://github.com/" target="_blank" rel="noopener"> Github </a>创建账号即可，建议与本地配置 Git 的时候使用的名字和邮箱相同。不要忘记去您的邮箱验证邮箱地址。</p>
<h2 id="创建和配置代码仓库"><a href="#创建和配置代码仓库" class="headerlink" title="创建和配置代码仓库"></a>创建和配置代码仓库</h2><ol>
<li><p>登陆 Github 后依次点击右上角 “+”，New repository，然后设置仓库名和仓库属性，点击 Create reopsitory即可。</p>
</li>
<li><p>注意：仓库名应该设置为 Github昵称.github.io，结尾的 github.io 不能变。</p>
</li>
</ol>
<p><img src="/2017/12/08/Hello-Hexo/reopsitory_setting.png" alt="创建代码仓库"></p>
<p>​        <em>图中的提示为已有同名仓库，是因为我已经创建好了仓库，您应该不会出现同样的提示。</em></p>
<ol>
<li><p>如果您的代码仓库设置没有问题的话，在代码仓库设置中可以找到Github Pages<img src="/2017/12/08/Hello-Hexo/Github_pages.png" alt="Pages设置">如果与图中相同说明代码仓库配置成功。</p>
</li>
<li><p>记录下代码仓库的地址等会使用。</p>
</li>
</ol>
<h1 id="安装和配置Hexo"><a href="#安装和配置Hexo" class="headerlink" title="安装和配置Hexo"></a>安装和配置Hexo</h1><p>在经历了漫长的准备工作之后，终于迎来了我们的主角 — hexo。</p>
<h2 id="一行命令安装"><a href="#一行命令安装" class="headerlink" title="一行命令安装"></a>一行命令安装</h2><p>打开一个 cmd 命令行窗口，输入如下命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p>在安装的时候可能会提示警告信息，笔者在安装时遇到的警告信息大意为要求 32 位系统，但实际为 64 位系统。如果您遇到了与我相同的警告信息，不用紧张，不会影响您接下来的使用。</p>
<h2 id="检查hexo是否安装成功"><a href="#检查hexo是否安装成功" class="headerlink" title="检查hexo是否安装成功"></a>检查hexo是否安装成功</h2><p>如果您更改了 Node.js 和 npm 的默认下载位置，这一步更加重要。<br>打开一个 cmd 命令行窗口，在多个路径下使用这行命令检查。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure></p>
<ul>
<li>如果在每个路径下都能正常输出 hexo 的版本信息，说明 hexo 安装成功并且 Node.js 和 npm 的设置正确。</li>
<li>如果仅在指定路径下能正常输出 hexo 的版本信息，说明 hexo 安装成功但是 Node.js 和 npm的设置出现问题。</li>
</ul>
<h2 id="创建博客根目录"><a href="#创建博客根目录" class="headerlink" title="创建博客根目录"></a>创建博客根目录</h2><p>打开一个新的 cmd 窗口，跳转到您想要的路径，输入如下命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &lt;folder&gt;是指定的博客根目录（folder为您指定的文件夹名）</span></span><br><span class="line">$ hexo init folder</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装完成之后进入博客目录下</span></span><br><span class="line">$ <span class="built_in">cd</span> folder</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装Git支持插件</span></span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>笔者的博客本地文件目录为 E:\myBlog，在输入 hexo init myBlog 后 hexo 帮我创建成功的。</p>
<h2 id="配置博客文件"><a href="#配置博客文件" class="headerlink" title="配置博客文件"></a>配置博客文件</h2><p>在您上一步创建好的文件夹中，应该有一个名为：_config.yml 的文件，用记事本打开后进行编辑。</p>
<p><strong>1. Site设置</strong>，从配置文件的第四行开始。 </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">JUST</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">夜来一笑寒灯下，始是金丹换骨时。</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">CnMarijuana</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></span><br><span class="line"><span class="attr">timezone:</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>title 为博客名，与网站名相同。</p>
</li>
<li><p>subtitile 为关键字，您可以添加一些对博客主要内容的描述，以便搜索引擎更好的找到您的博客。</p>
</li>
<li>descriptio 为描述，我在这里添加了一句座右铭。</li>
<li>author 为作者，在这里填入您自己的名字即可。</li>
</ul>
<p><strong>2. URL设置</strong>（既指定的博客网址），就在Site设置的下边，应该能找到如下字段。  在这一部分的第三行输入您想要的博客网址即可，格式为 <a href="https://xxxxx.github.io/" target="_blank" rel="noopener">https://xxxxx.github.io/</a><br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://cnmarijuana.github.io/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br></pre></td></tr></table></figure></p>
<p><strong>3. 部署方式配置</strong>，按下 ctrl+f 打开查找窗口，输入 Deployment 找到后添加如下字段。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/CnMarijuana/CnMarijuana.github.io</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<ul>
<li>type指定部署方式，当然是我们提前配置好的Git。</li>
<li>repo指定部署地址，输入我们提前申请好的Github仓库地址。</li>
<li>branch为项目分支，输入master表示主分支即可。</li>
</ul>
<p><strong>注意</strong>配置文件中每一项前都有一个空格，如”title: JUST”中就有一个空格，下同。</p>
<p><strong>注意</strong>如果您在配置文件中使用了中文字符，需要更改编码方式为UTF-8，请确保图中重点位置正确。<br><img src="/2017/12/08/Hello-Hexo/Hello-hexo/config_save.png" alt="配置文件保存方式"></p>
<h2 id="写一篇文章"><a href="#写一篇文章" class="headerlink" title="写一篇文章"></a>写一篇文章</h2><h3 id="文章地址"><a href="#文章地址" class="headerlink" title="文章地址"></a>文章地址</h3><p>文章文件在本地博客文件夹 source/_post 文件夹下，目前应该已经含有一篇 hello-world.md 的文章，我们就尝试利用这篇文章生成和上传博客。</p>
<h3 id="生成博客"><a href="#生成博客" class="headerlink" title="生成博客"></a>生成博客</h3><p>在更改完博客的配置文件后，我们终于迎来了最后一步，可以使用 hexo 生成博客了。打开一个新的 cmd 命令行窗口，在博客路径下输入如下命令。如果报错说明配置文件的修改出了问题，请检查您的配置文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate </span><br><span class="line"><span class="comment">#或者简写</span></span><br><span class="line">$ hexo g</span><br></pre></td></tr></table></figure></p>
<h3 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h3><p>如果上一步没有报错的话，继续输入。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line"><span class="comment">#或者简写</span></span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>当命令行显示 “Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>. Press Ctrl+C to stop.” 时在浏览器地址栏中输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 即可预览博客。</p>
<h3 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h3><p>折腾了这么久，终于要将写好的博客上传到网络，不过首先请您确保之前的步骤都没有出现问题。<br>同样在命令行窗口输入如下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line"><span class="comment">#或者简写</span></span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<p>第一次上传时会有一个来自 github 的弹框需要您输入 github 的账号和密码，正确输入即可。如果遇到错误代码为0的问题，可以尝试更新 git。</p>
<h3 id="写一篇新文章"><a href="#写一篇新文章" class="headerlink" title="写一篇新文章"></a>写一篇新文章</h3><p>当然，我们搭建博客是为了展示自己写的文章的，不是为了展示默认文章，现在我就教您如何写一篇新文章。</p>
<ul>
<li>使用 hexo 命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new name</span><br></pre></td></tr></table></figure>
<p>在博客根目录下输入如下命令后会在source/_post文件夹下创建一个名为name.md的文件，使用Markdown编辑器打开即可编写您自己的文章。</p>
<ul>
<li>将提前写好的 Markdowm 文件直接放进 source/_post 文件夹中也可以为博客添加一篇新文章。</li>
</ul>
<p>两种方法中我更推荐第一种，因为 hexo 会帮您在 name.md 文件中添加一些标记，以便于您在博客中对文章进行分类和归档等。日后您写好新的文章也可以按照相同方式生成本地文件后上传文件。</p>
<hr>
<p>注意：</p>
<ul>
<li>整个安装程序、搭建博客和上传博客的过程中，您的防火墙软件可能会不断提示您有程序请求联网，点击运行即可。</li>
<li>如果您在搭建博客的过程中遇到什么难题，可以联系我，很高兴可以帮助到您。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="CnMarijuana 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/facivon.jpg"
                alt="CnMarijuana" />
            
              <p class="site-author-name" itemprop="name">CnMarijuana</p>
              <p class="site-description motion-element" itemprop="description">夜来一笑寒灯下，始是金丹换骨时。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CnMarijuana" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:justitacsl@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装必须的软件"><span class="nav-number">1.</span> <span class="nav-text">安装必须的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Git"><span class="nav-number">1.1.2.</span> <span class="nav-text">配置Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查配置是否成功"><span class="nav-number">1.1.3.</span> <span class="nav-text">检查配置是否成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查"><span class="nav-number">1.2.2.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量（可选操作）"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置环境变量（可选操作）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#申请Github仓库"><span class="nav-number">2.</span> <span class="nav-text">申请Github仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Github账号"><span class="nav-number">2.1.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和配置代码仓库"><span class="nav-number">2.2.</span> <span class="nav-text">创建和配置代码仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装和配置Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装和配置Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一行命令安装"><span class="nav-number">3.1.</span> <span class="nav-text">一行命令安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查hexo是否安装成功"><span class="nav-number">3.2.</span> <span class="nav-text">检查hexo是否安装成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建博客根目录"><span class="nav-number">3.3.</span> <span class="nav-text">创建博客根目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置博客文件"><span class="nav-number">3.4.</span> <span class="nav-text">配置博客文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一篇文章"><span class="nav-number">3.5.</span> <span class="nav-text">写一篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章地址"><span class="nav-number">3.5.1.</span> <span class="nav-text">文章地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成博客"><span class="nav-number">3.5.2.</span> <span class="nav-text">生成博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地预览"><span class="nav-number">3.5.3.</span> <span class="nav-text">本地预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传"><span class="nav-number">3.5.4.</span> <span class="nav-text">上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一篇新文章"><span class="nav-number">3.5.5.</span> <span class="nav-text">写一篇新文章</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CnMarijuana</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hqYcnoD47j859fuaa7J8ekI9-gzGzoHsz',
        appKey: 'J224xGFSYJ8UPxjYJY5y9Cu3',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
