<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="简介  Git 是一个分布式的版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。  ​                                                            ——百度百科  在开发之初，Git 的服务目标是帮助管理 Linux 内核开发，现在已经成为全球的开源社区和开放源码的软件的重要基石。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 简介">
<meta property="og:url" content="https://cnmarijuana.github.io/2018/10/13/Git-简介/index.html">
<meta property="og:site_name" content="JUST">
<meta property="og:description" content="简介  Git 是一个分布式的版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。  ​                                                            ——百度百科  在开发之初，Git 的服务目标是帮助管理 Linux 内核开发，现在已经成为全球的开源社区和开放源码的软件的重要基石。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cnmarijuana.github.io/2018/10/13/Git-简介/Git%20记录文件快照.png">
<meta property="og:image" content="https://cnmarijuana.github.io/2018/10/13/Git-简介/SVN%20记录文件差异.png">
<meta property="og:image" content="https://cnmarijuana.github.io/2018/10/13/Git-简介/Git%20三个目录.jpg">
<meta property="og:image" content="https://cnmarijuana.github.io/2018/10/13/Git-简介/文件状态的生命周期.png">
<meta property="og:updated_time" content="2018-10-13T10:02:37.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 简介">
<meta name="twitter:description" content="简介  Git 是一个分布式的版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。  ​                                                            ——百度百科  在开发之初，Git 的服务目标是帮助管理 Linux 内核开发，现在已经成为全球的开源社区和开放源码的软件的重要基石。">
<meta name="twitter:image" content="https://cnmarijuana.github.io/2018/10/13/Git-简介/Git%20记录文件快照.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cnmarijuana.github.io/2018/10/13/Git-简介/"/>





  <title>Git 简介 | JUST</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b41cb0659487716cd118abbd9a8baecd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cnmarijuana.github.io/2018/10/13/Git-简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nullptr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/facivon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-13T17:59:38+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/13/Git-简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/13/Git-简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p> Git 是一个分布式的版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。</p>
<p> ​                                                            ——百度百科</p>
</blockquote>
<p>在开发之初，Git 的服务目标是帮助管理 Linux 内核开发，现在已经成为全球的开源社区和开放源码的软件的重要基石。</p>
<a id="more"></a>
<h1 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h1><p>与其他版本管理工具不同，Git 记录的是文件快照而非文件变化。</p>
<blockquote>
<p>存储网络行业协会 SNIA（StorageNetworking Industry Association）对快照（Snapshot）的定义是：关于指定数据集合的一个完全可用拷贝，该拷贝包括相应数据在某个时间点（拷贝开始的时间点）的映像。快照可以是其所表示的数据的一个副本，也可以是数据的一个复制品。</p>
</blockquote>
<p>可以这样理解：对一张桌子拍一张照片，记录了桌子上所有物品的摆设位置、状态，之后无论桌上的物品被打乱到什么程度，都可以对照照片将其恢复原样。这张照片就是桌上物品的<strong>快照</strong>。</p>
<p>SVN 等其他版本管理工具记录的是文件的变化，比如我们在一个已被管理的 txt 文件中添加了几个字符，SVN 就会记录下添加字符的内容。</p>
<h2 id="Git-记录快照"><a href="#Git-记录快照" class="headerlink" title="Git 记录快照"></a>Git 记录快照</h2><p><img src="/2018/10/13/Git-简介/Git 记录文件快照.png" alt="Git 记录文件快照"></p>
<p>使用 Git 管理 ABC 三个文件时：</p>
<ol>
<li>Version 1 时三个文件被创建，Git 会记录三个文件的快照；</li>
<li>后续每个版本变动时仅记录变化文件的快照：<ul>
<li>Version 2：记录快照 A1、C1；</li>
<li>Version 3：记录快照 C2；</li>
<li>Version 4：记录快照 A2、B1；</li>
<li>Version 5：记录快照  B2、C3</li>
</ul>
</li>
</ol>
<h2 id="SVN-记录差异"><a href="#SVN-记录差异" class="headerlink" title="SVN 记录差异"></a>SVN 记录差异</h2><p><img src="/2018/10/13/Git-简介/SVN 记录文件差异.png" alt="SVN 记录差异"></p>
<p>使用 SVN 管理 ABC 三个文件时：</p>
<ol>
<li>Version 1 时三个文件被创建，SVN 会记录下三个文件的所有内容；</li>
<li>后续每个版本变动时仅记录变化文件的差异：<ul>
<li>Version 2：记录 A 的差异 Δ1 和 C 的差异 Δ1；</li>
<li>……</li>
<li>Version 5：记录 B 的差异 Δ2 和 C 的差异 Δ3；</li>
</ul>
</li>
</ol>
<h1 id="Git-工作流程"><a href="#Git-工作流程" class="headerlink" title="Git 工作流程"></a>Git 工作流程</h1><p>要了解 Git 的工作流程需要先理解 Git 中<strong>三个目录</strong>和<strong>四种状态</strong>的概念。</p>
<h2 id="三个目录"><a href="#三个目录" class="headerlink" title="三个目录"></a>三个目录</h2><p>Git 项目中有三个主要区域：</p>
<p><img src="/2018/10/13/Git-简介/Git 三个目录.jpg" alt="三个目录"></p>
<ul>
<li>.git directory：Git 目录，保存了 Git 生成的数据和需要的资源；</li>
<li>Working Directory：工作目录，是一个项目的全部内容；</li>
<li>Staging Area：暂存区，一个名为 index（无后缀）的文件，保存着下次要提交的内容（提交是 Git 的一个工作流程）；<ul>
<li>暂存区也被叫做索引，但是根据该区域中文件快照的性质来说称其未暂存区更符合国人的语言习惯。</li>
</ul>
</li>
</ul>
<h2 id="文件四种状态"><a href="#文件四种状态" class="headerlink" title="文件四种状态"></a>文件四种状态</h2><p><img src="/2018/10/13/Git-简介/文件状态的生命周期.png" alt="文件状态的生命周期"></p>
<p>加上未被 Git 管理的状态，有四种文件状态需要您了解：</p>
<ul>
<li>Untracked：未被跟踪状态，Git 不会管理该文件的变化；</li>
<li>Staged：已暂存状态，使用 Git 管理一个未跟踪文件时它会先变成已暂存状态，此时文件的快照会进入暂存区；</li>
<li>Unmodified：未修改状态，在 Git 记录中没有变化的文件（Git 存储的快照和该文件对比后未发现改变）；</li>
<li>Modified：已修改状态，在 Git 记录中发生变化的文件；</li>
</ul>
<h2 id="Git-工作流程-1"><a href="#Git-工作流程-1" class="headerlink" title="Git 工作流程"></a>Git 工作流程</h2><p>请先对以下工作流程有大致了解，看完本系列总结的下一篇后您就会对 Git 管理版本的流程完全了解。</p>
<ol>
<li>在工作区中修改文件；</li>
<li>修改过的文件的快照会进入暂存区；</li>
<li>提交更新后暂存区的内容会永久储存到 Git 仓库目录。</li>
</ol>
<hr>
<p>本文插图来源网络，如果侵犯了您的利益，请与我联系，我会尽快替换相关内容。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="nullptr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/MySQL-最小自定义安装教程/" rel="next" title="MySQL 最小自定义安装教程">
                <i class="fa fa-chevron-left"></i> MySQL 最小自定义安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/13/Git-基本工作流程/" rel="prev" title="Git 基本工作流程">
                Git 基本工作流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/facivon.jpg"
                alt="nullptr" />
            
              <p class="site-author-name" itemprop="name">nullptr</p>
              <p class="site-description motion-element" itemprop="description">拿键盘把世界写个明明白白。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CnMarijuana" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:justitacsl@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快照"><span class="nav-number">2.</span> <span class="nav-text">快照</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-记录快照"><span class="nav-number">2.1.</span> <span class="nav-text">Git 记录快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN-记录差异"><span class="nav-number">2.2.</span> <span class="nav-text">SVN 记录差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-工作流程"><span class="nav-number">3.</span> <span class="nav-text">Git 工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三个目录"><span class="nav-number">3.1.</span> <span class="nav-text">三个目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件四种状态"><span class="nav-number">3.2.</span> <span class="nav-text">文件四种状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-工作流程-1"><span class="nav-number">3.3.</span> <span class="nav-text">Git 工作流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nullptr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hqYcnoD47j859fuaa7J8ekI9-gzGzoHsz',
        appKey: 'J224xGFSYJ8UPxjYJY5y9Cu3',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
